<!DOCTYPE html>
<html>

<head>
    <title>Pet Shop|Giới thiệu</title>
    <meta name="keywords" content="Chó cảnh, pet, cách nuôi chó, mua thú cưng">
    <meta name="description" content="Mua bán chó cảnh">
    <meta http-equiv="refresh" content="3600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/gioithieu.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="image/icon/icon-logo.PNG" rel="shortcut icon" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/style_javascript.js"></script>
</head>

<body>
    <!--  nav -->
    <nav id="nav_menu">
        <ul class="menu">
            <li>
                <a href="index.html">
                    <img src="image/icon/home-icon.png" alt="trang chủ">
                    <span>TRANG CHỦ</span>
                </a>
            </li>

            <li>
                <a href="cuahang.html">
                    <img src="image/icon/cuncon-icon.png" alt="cún con">
                    <span>CỬA HÀNG</span>
                </a>
                <ul class="sub-menu">
                    <li>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Ikita Inu</a>
                            </li>
                            <li>
                                <a href="#">Alaska</a>
                            </li>
                            <li>
                                <a href="#">Bắc Hà</a>
                            </li>
                            <li>
                                <a href="#">Bắc Kinh</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Becgie Đức</a>
                            </li>
                            <li>
                                <a href="#">Border collie</a>
                            </li>
                            <li>
                                <a href="#">Bulldog</a>
                            </li>
                            <li>
                                <a href="#">Bully American</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Chihuahua</a>
                            </li>
                            <li>
                                <a href="#">Chó Đốm</a>
                            </li>
                            <li>
                                <a href="#">Chó Nhật</a>
                            </li>
                            <li>
                                <a href="#">Chow Chow</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Cocker Spaniel</a>
                            </li>
                            <li>
                                <a href="#">Corgi</a>
                            </li>
                            <li>
                                <a href="#">Dobermann</a>
                            </li>
                            <li>
                                <a href="#">Golden Retriever</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Great Dane</a>
                            </li>
                            <li>
                                <a href="#">H'Mông Cộc</a>
                            </li>
                            <li>
                                <a href="#">Husky</a>
                            </li>
                            <li>
                                <a href="#">Labrador</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Lạp Xưởng</a>
                            </li>
                            <li>
                                <a href="#">Malinois</a>
                            </li>
                            <li>
                                <a href="#">Ngao Tây Tạng</a>
                            </li>
                            <li>
                                <a href="#">Phốc Hươu</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Phốc Sóc</a>
                            </li>
                            <li>
                                <a href="#">Phú Quốc</a>
                            </li>
                            <li>
                                <a href="#">Pitbull</a>
                            </li>
                            <li>
                                <a href="#">Poodle</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Pug</a>
                            </li>
                            <li>
                                <a href="#">Rottweiler</a>
                            </li>
                            <li>
                                <a href="#">Samoyed</a>
                            </li>
                            <li>
                                <a href="#">Shiba Inu</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="gioithieu.html">
                    <img src="image/icon/gioithieu-icon.png" alt="giới thiệu">
                    <span>GIỚI THIỆU</span>
                </a>
            </li>
            <li>
                <a href="lienhe.html">
                    <img src="image/icon/lienhe-icon.png" alt="liên hệ">
                    <span>LIÊN HỆ</span>
                </a>
            </li>
        </ul>
    </nav>

    <!--section-->

    <div class="phandau">
        <div class="pd">
            <img src="image/giongcho/anhdau.jpg" width="1515px">

            <h1 class="c1">
                <br>Vài nét về Pet Care <br> <br>
            </h1>
            <div class=" c1">
                Mua sản phẩm từ Axiom có nghĩa là giao phó <br>
                danh tiếng của bạn đến một trong những studio web tốt nhất.
                <br> <br> <br>
            </div>


        </div>
        <div class="than">
            <div class="abc">
                <div class="allsanpham">&nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img
                        src="image/icon/like-icon(2).png" width="50px">
                    <div class="nd"><strong>Phù hợp bất kỳ mục đích nào</strong> <br> <br>
                        Công ty Axiom thực hiện công việc của mình với một khách hàng, chúng
                        tôi đảm bảo rằng chủ đề Thú cưng sẽ là bất kỳ loại trang web nào bạn muốn.
                    </div>
                </div>
            </div>
            <div class="abc">
                <div class="allsanpham">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img
                        src="image/icon/check-icon(2).png" width="50px">
                    <div class="nd"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>Đáp ứng 100%</strong> <br> <br>
                        Thú cưng sẽ tự động được điều chỉnh theo bất kỳ độ phân giải nào mà bạn không phải lo lắng về
                        việc
                        tạo phiên bản cho mỗi màn hình.
                    </div>
                </div>
            </div>
            <div class="abc">
                <div class="allsanpham">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img
                        src="image/icon/chat-icon(2).png" width="50px">
                    <div class="nd"><strong>Cập nhật và hỗ trợ miễn phí</strong> <br> <br>
                        Chúng tôi tạo ra các chủ đề của chúng tôi với suy nghĩ của khách hàng, do đó nhóm của chúng tôi
                        làm
                        việc chăm chỉ để cung cấp cho bạn sự hỗ trợ
                        kỹ thuật tốt nhất trên thế giới</div>
                </div>
            </div>
        </div>
        <br> <br> <br>


        <table class="phancuoi">
            <tr>
                <th class="pc">
                    <p class="q">
                        CHÚNG TÔI LÀ AI,CHÚNG TÔI LÀM GÌ <br><br>
                    <h1 class="q">
                        CHÚNG TÔI LÀ AI <br><br>
                    </h1>
                    </p>
                    <p class="q">
                        Mua sản phẩm web từ công ty Axiom có nghĩa là giao phó danh tiếng của bạn cho một trong
                        những studio web tốt nhất trong lĩnh vực này. Nhóm của chúng tôi tạo ra các chủ đề của chúng tôi
                        với suy nghĩ của khách hàng, do đó bộ óc sáng tạo của chúng tôi làm việc chăm
                        chỉ để cung cấp cho bạn sự hỗ trợ kỹ thuật tốt nhất trên toàn thế giới.
                    </p>
                </th>

                <th>
                    <img src="image/giongcho/anhcuoi.jpg">
                </th>
            </tr>
        </table>
        <!-- thong tin lien he -->
        <div class="contact-bubbles">
            <div class="bubbles-zalo">

                <a target="_blank" href="zalo.html"><img src="image/icon/zalo-icon.png" alt="icon" /></a>
            </div>
            <div class="bubbles-mesenge">

                <a target="_blank" href="https://www.facebook.com/Petshop-112119790614434"><img
                        src="image/icon/facebook-icon.png" alt="icon" /></a>

            </div>
            <div class="bubbles-mail">

                <a href="mailto:petshop.cuahangmuabanthucung@gmail.com"><img src="image/icon/mail-icon.png"
                        alt="icon" /></a>

            </div>
            <div class="bubbles-phone">

                <a target="_blank" href="lienhe.html"><img src="image/icon/phone-con-thongtin.png" alt="icon" /></a>

            </div>

        </div>

        <!--footer-->
        <footer>
            <div class="footer">
                <div class="col30 footer-logo">
                    <img src="image/icon/logo-shop.png" alt="logoshop" />
                </div>
                <div class="col40 freeship">
                    <div><img src="image/icon/icon-shipping.png" alt="shipping" /></div>
                    <div>Giao hàng miễn phí tại TP.HCM, Hà Nội, Đà Nẵng Áp dụng cho đơn hàng từ 500.000đ trở lên</div>
                </div>

            </div>
            <div class="footer">
                <div class="col20 footer-info">
                    <h6>Về chúng tôi</h6>
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Chi nhánh</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li>
                            <a target="_blank" href="http://online.gov.vn/"><img src="image/icon/icon-bocongthuong.png"
                                    alt="bộ công thương"></a>
                        </li>
                        <li>
                            <a target="_blank"
                                href="https://www.dmca.com/Protection/Status.aspx?ID=1bf3f65e-4ac8-457e-8400-9d299263f727"><img
                                    src="image/icon/_dmca_premi_badge_7.png" alt="chứng nhận"></a>
                        </li>
                    </ul>
                </div>
                <div class="col40 footer-support">
                    <h6>Hỗ trợ khách hàng</h6>
                    <ul>
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Điều khoản và điều kiện</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                        <li><a href="#">Chính sách thanh toán</a></li>
                        <li><a href="#">Chính sách giao hàng</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Hướng dẫn gửi trả hàng</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Mua trả góp</a></li>
                        <li><a href="#">Chất lượng dịch vụ</a></li>
                    </ul>
                </div>
                <div class="col40 footer-contact">
                    <h6>Thông tin liên hệ</h6>
                    <ul>
                        <li>Địa chỉ: 371 Nguyễn Kiệm, phường 3, quận Gò Vấp, Tp.Hồ Chí Minh <a target="_blank"
                                href="https://www.google.com/maps/search/dai+hoc+mo+tphcmnguyen+kiem/@10.776026,106.6873724,16.58z?hl=vi-VN">Chỉ
                                đường</a></li>
                        <li>Địa chỉ: 97 Võ Văn Tần, Phường 6, Quận 3, Thành phố Hồ Chí Minh <a target="_blank" href="https://www.google.com/maps/place/Trhttps
                        ://www.google.com/maps/place/%C4%90%E1%BA%A1i
                        +h%E1%BB%8Dc+M%E1%BB%9F+TP.HCM/@10.8170563,106.
                        6748825,17z/data=!3m1!4b1!4m5!3m4!1s0x317528e1f241211f:0xc9ef195798144b1f!8m2!3d10.8170563!4d106.6770712?hl=vi-VN%C6%B0%E1%BB%9Dng+%C4%90H+M%E1%BB%9F+
                        TP.+H%E1%BB%93+Ch%C3%AD+Minh/@10.7762811,106.6860528,16.58z/data=!4m5!3m4!1s0x31752f3ae35e3725:0x20c5174a
                        47f97be3!8m2!3d10.776266!4d106.6904628?hl=vi-VN">Chỉ đường</a></li>
                        <li>Địa chỉ: ấp An Phú, xã An Quy, huyện Thạnh Phú, Bến Tre <a target="_blank" href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+THPT
                        +L%C6%B0%C6%A1ng+Th%E1%BA%BF+Vinh/@9.9069258,106.5655095,17z/data=!4m5!3m4!1s0x319ff5bf4d219b61:0xc1d836c355101725!8m2!3d9.9069469!4d106.5642804?hl=vi
                        -VN">Chỉ đường</a></li>
                        <li>
                            Email: <a
                                href="mailto:petshop.cuahangthucung@gmail.com">petshop.cuahangthucung@gmail.com</a>
                        </li>
                        <li>
                            Holine: <span class="mauholine">0888425094</span>
                        </li>
                        <li>
                            Website: <a href="http://127.0.0.1:5500/index.html">http://petshop.vn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
</body>

</html>